# lexique-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ILexiqueQuerier.java  LexiqueQuerier.java  Main.java  Word.java
