group 'com.cireficc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.xerial:sqlite-jdbc:3.8.11.1'
    compile 'org.javalite:activejdbc:1.4.11'
    compile 'org.javalite:activejdbc-instrumentation:1.4.11'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
}

// Create a single Jar with all dependencies bundled
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Lexique Test',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}